DB_USER=sillicone
DB_HOST:localhost
DB_ACCESS_KEY=
DB_SCHEMA=#database name
DB_SESSION_SCHEMA=sessions
JWT_KEY=old_witch_of_endor
SESSION_SECRET=wizards_of_nivana
NODE_ENV=development
SMTP_USER=user@mail-server.com
SMTP_PASSWORD=
PORT=5400
TEST_EMAIL=examplee@mailer.com
APP_URL="http://localhost:5400"
FRONTEND_URL
